{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": ["/^p[12]$/"],
        "message": "p1/p2 are non-standard tags used intentionally as custom elements in the PHP templates (see code/moniteurs.php, code/commencement.php, code/partials/footer.php); not a typo for <p>."
      }
    ]
  }
}
