{
  "name": "les-canetons-website",
  "version": "0.0.0",
  "private": true,
  "description": "Dev tooling for the Les Canetons de Fribourg website.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "build:web": "vite build",
    "dev:web": "vite",
    "dev:mock": "vite --mode mock",
    "build:overlay": "node tools/build-overlays.mjs",
    "dev": "node tools/build-overlays.mjs docker && docker compose up -d --build",
    "dev:down": "docker compose down",
    "deploy:test": "node tools/deploy/cli.mjs test",
    "deploy:qa": "node tools/deploy/cli.mjs qa",
    "deploy:prod": "node tools/deploy/cli.mjs prod",
    "status:test": "node tools/deploy/cli.mjs test --status",
    "status:qa": "node tools/deploy/cli.mjs qa --status",
    "status:prod": "node tools/deploy/cli.mjs prod --status",
    "dbmigrate:test": "node tools/dbmigrate.mjs test",
    "dbmigrate:qa": "node tools/dbmigrate.mjs qa",
    "dbmigrate:prod": "node tools/dbmigrate.mjs prod",
    "websession:init": "npm install && node tools/ensure-dev-stack.mjs",
    "lint:api": "node tools/pint.mjs --test",
    "fix:api": "node tools/pint.mjs",
    "openapi": "node tools/openapi.mjs",
    "generate:api": "orval --config orval.config.ts",
    "typecheck": "tsc --noEmit",
    "test:web": "vitest run",
    "test:e2e": "playwright test",
    "test:js": "node --test \"tools/deploy/*.test.mjs\" \"tools/*.test.mjs\"",
    "smoke": "node tools/smoke-docker.mjs",
    "lint:js": "eslint web",
    "lint:css": "stylelint \"web/src/**/*.css\"",
    "format:check": "prettier --check \"web/**/*.{ts,tsx,css,html}\"",
    "format:write": "prettier --write \"web/**/*.{ts,tsx,css,html}\"",
    "guard": "node tools/secret-guard.mjs",
    "check": "npm run lint:api && npm run typecheck && npm run test:js && npm run test:web && npm run lint:js && npm run lint:css && npm run format:check && npm run guard",
    "fix": "npm run fix:api && eslint web --fix && stylelint \"web/src/**/*.css\" --fix && npm run format:write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "basic-ftp": "^6.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.9.0",
    "husky": "^9.1.0",
    "i18next": "^26.3.6",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "lucide-react": "^1.35.0",
    "msw": "^2.15.0",
    "orval": "^8.23.0",
    "prettier": "^3.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "api/**/*.php": "node tools/pint-file.mjs",
    "web/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "web/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "web\\public"
    ]
  },
  "dependencies": {
    "@fontsource-variable/karla": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0"
  }
}
